VITE_BACKEND_URL="http://localhost:4000/api/v1"
VITE_SOCKET_URL="https://lms-server-dusky.vercel.app"
# VITE_SOCKET_URL="http://localhost:4000"
# VITE_BACKEND_URL="https://lms-server-dusky.vercel.app/api/v1"
VITE_STRIPE_PUBLIC="pk_test_51NIsJcJslDAWGDHdtsKV1kO7Sa3xAyT3ygVobhwjQNGi9lbmCF0s71e4YpXqmswEiGn0uUJCOCWEVvN7jsHm0YKe00tJocN64V"